
/* ----------------------------- */
/* MAIN PAGE */
/* ----------------------------- */

/* Make the image fully responsive */
header img {
    display: block;
    margin: 0 auto 30px auto;
    width: 500px; /* Adjust the width as needed */
    
}
.carousel-inner img{
    max-width: 100%;
    height: auto;
  }
  

  .carousel.slide {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    width: 80%;
    /* display: grid; */
    
    place-items: center;
    z-index: 2;
}

#slides1 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

#slides2 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

#slides3 {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

.background_3 {
    /* position: absolute; */
    /* top: 500px; /* Adjust as needed */
    left: 50%; 
    /* transform: translate(-50%, -50%); */
    width: 80%; /* Adjust as needed */
    max-width: 1000px; /* Set a maximum width */
    height: auto; /* Allow the height to adjust proportionally */
    /* display: grid; */
    place-items: center;
    z-index: 1;
}

.photography-slides, .graphic-design-slides, .typography-slides {
    display: none;
}

#home-grid {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 0 200px;
}

#trio{
    width: 100%;
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: end;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#trio img{
    width: 100%;
}
.bubble {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/4;
}

.head {
    width: 100%;
    grid-row: 2/5;
    grid-column: 1/4;
}

/* .backgrounds {
    display: grid;
    
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    
} 

/* .backgrounds {
    display: grid;
    
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
    
}

.back1 {
    width: 97%; 
    height: 100%; 
    min-height: 1500px;
   
    grid-column: 1 / 3; 
}

.back2 {
    width: 100%;
    height: 100%; 
    
    grid-column: 1/3; 
  }  */



body {
        /* position: relative; */
        background-color: rgb(255, 255, 255);
        font-family: "futura-pt", sans-serif, sans-serif, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 1em;
        font-style: normal;
    
        /* background-image: url("../page1/1back_.png");
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain; */
        /* margin: 0;
        padding: 0; */
}

/* #demo {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
} */

header {
    text-align: center;
    background-color: #f7f3e4;
    padding: 30px 0;
    font-family: "futura-pt", sans-serif, sans-serif, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    font-style: normal;
    width: 100%;
    z-index: 3; 
}

.nav_link.link-a:hover {
    color: #f7f3e4; 
    background-color: #ed583f; 
    text-decoration: none; 
}

.nav_link.link-b:hover {
    color: #f7f3e4; 
    background-color: #7FBFA2; 
    text-decoration: none; 
}

.nav_link.link-c:hover {
    color: #f7f3e4;
    background-color: #F3A732; 
    text-decoration: none; 
}

.nav_link {
    margin-right:0px;
    text-decoration: none;
    color: #333;
    padding: 40px 40px; 
    transition: background-color 0.3s, color 0.3s; 
}



/* main {
    margin-bottom: 20px;
} */

.carousel-inner-2, .carousel-inner-3{
    display: none;
}

/* img {
    display: block;
    margin: 0 auto;
} */

footer {
    /* position: absolute; */
    /* top: 100vh; */
    text-align: center;
    /* height: 300px;
    width: 100%; */
    /* margin-top: 20px; */
    /* padding-top: 20px; */
    /* border-top: 1px solid #dfdbcd; */
    background-color: #f7f3e4;
    padding: 5px 0;
    padding-top: 20px;
    /* z-index: 4; */
    font-family: "futura-pt", sans-serif, sans-serif, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    font-style: normal;
}

.contact-link:hover{
    background-color: #ed583f;
    color: #f7f3e4; 
    padding: 8px 100px; 
    transition: background-color 0.3s, color 0.3s; 
    text-decoration: none;
}
.contact-link-2:hover{
    background-color: #7FBFA2; 
    color: #f7f3e4; 
    padding: 8px 110px; 
    transition: background-color 0.3s, color 0.3s; 
    text-decoration: none;
}

.contact-link {
    color: #ed583f; 
    
}
.contact-link-2{
    color: #7FBFA2;
  

}

.social {
    margin-top: 20px;
    padding-bottom: 20px;
}

.social a {
    display: inline-block;
    margin-right: 10px;
}

.social img {
    width: 30px;
    height: 30px;
}

/* footer .little-guy img {
    margin-top: 50px;
} */


@media screen and (max-width: 1000px) {
    #home-grid {
        margin: 0 100px;
    }
} 
@media screen and (max-width: 800px) {
    #home-grid {
        margin: 0 50px;
    }
} 


/* ----------------------------- */
/* FLIP CARD MAIN*/
/* ----------------------------- */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 100px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display:block;
    margin:0 auto;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: #7FBFA2;
    color: #f7f3e4; 
    transform: rotateY(180deg);
    border-radius: 30px;
  }
  .flip-card-back h1{
    margin-top: 5px;
  }

/* ----------------------------- */
/* FLIP CARD ABOUT*/
/* ----------------------------- */
  
.flip-card-a{
    background-color: transparent;
    width: 700px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display:block;
    margin:0 auto;
  }

 /* This container is needed to position the front and back side */
 .flip-card-inner-a {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card-a:hover .flip-card-inner-a {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front-a, .flip-card-back-a {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the back side */
  .flip-card-back-a {
    background-color: #7FBFA2;
    color: #f7f3e4; 
    transform: rotateY(180deg);
    border-radius: 30px;
  }
  .flip-card-back-a h1{
    margin-top: 5px;
  }


/* ----------------------------- */
/* ABOUT - Grid and Layout*/
/* ----------------------------- */
  #about-grid {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 0 200px;
}

#cinco{
    width: 100%;
    grid-row: 2/4;
    grid-column: 2/3;
    align-self: end;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#cinco img{
    width: 100%;
}



/* ----------------------------- */
/* CONTACT
/* ----------------------------- */


.contact {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 100px;
    /* grid-row: 2/6; */
    z-index: 1; 
    color: #7FBFA2; 
    align-items: center;
    justify-items: center;
    font-family: "futura-pt", sans-serif, sans-serif, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    font-style: normal;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    /* make this element invisible until we are ready for it */
    /* display: none; */
  }

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    /* margin-left: 4.4em; */
    font-size: .9em;
    background-color: #F3A732; 
    color: #f7f3e4;
    border-radius: 10px !important;
    border-color: #F3A732;
    padding: 10px 70px;
  }

.button{
    text-align: center;
}

form {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 40%;

}

.contact h1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 40%;

}

#feedback {
    background-color: antiquewhite;
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    /* make this element invisible until we are ready for it */
    display: none;
  }

.pointer {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: -1;
    /* width: 40%; */
}

  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  
  form li + li {
    margin-top: 1em;
    
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: left;
    margin: 0 30px 0 40px;    
  }

